# Rating-Notification-ServiceProvider

./: README.md
HomeRun.NotificationService.Tests/: HomeRun.NotificationService.Tests.csproj
HomeRun.RatingService.Tests/: HomeRun.RatingService.Tests.csproj
HomeRun.ServiceProvider/: .env  HomeRun.ServiceProvider.sln  docker-compose.dcproj  docker-compose.yml  (+1 more)
HomeRun.ServiceProvider/HomeRun.NotificationService/: Dockerfile  HomeRun.NotificationService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HomeRun.ServiceProvider/HomeRun.NotificationService/BackgroundServices/: NotificationProccessor.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Controllers/: NotificationController.cs  WeatherForecastController.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/DTO's/: Notification.cs  NotificationDTO.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Data/: NotificationDbContext.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Entities/: Rating.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Extensions/: NotificationApiExtensions.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Migrations/: 20230801144023_initialCreate.Designer.cs  20230801144023_initialCreate.cs  NotificationDbContextModelSnapshot.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Models/: Notification.cs
HomeRun.ServiceProvider/HomeRun.NotificationService/Properties/: launchSettings.json
HomeRun.ServiceProvider/HomeRun.NotificationService/Services/: INotificationService.cs  IRatingService.cs  NotificationService.cs  RatingService.cs
(+48 files in other folders)
